
#
# Results on Monday September 14 2020 12:55:01 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"critical"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1600088091771"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"critical"],[4,"NULL"],[5,"Key"],[6,"next"],[7,"PressedKey"],[8," "],[9,"1600088093087"],[10,"Wait success"]],[[0,"PennController"],[1,0],[2,0],[3,"critical"],[4,"NULL"],[5,"Key"],[6,"next2"],[7,"PressedKey"],[8," "],[9,"1600088093678"],[10,"Wait success"]],[[0,"PennController"],[1,0],[2,0],[3,"critical"],[4,"NULL"],[5,"Key"],[6,"next3"],[7,"PressedKey"],[8," "],[9,"1600088094351"],[10,"Wait success"]],[[0,"PennController"],[1,0],[2,0],[3,"critical"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"'No'"],[9,"1600088099028"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"critical"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1600088101885"],[10,"NULL"]]],"FKbRlEFtp7ZTIbwbHcjswg",true]
#
# Results on Monday September 28 2020 08:33:55 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,1],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1601280416006"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"NO"],[9,"1601280443066"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1601280448782"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1601280448795"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601280492442"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1601280494582"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"Start"],[9,"1601280494594"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"NO"],[9,"1601280560900"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"End"],[9,"1601280562758"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"Start"],[9,"1601280562770"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601280609386"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"End"],[9,"1601280611114"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"Start"],[9,"1601280611121"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601280647956"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"End"],[9,"1601280652494"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"Start"],[9,"1601280652500"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601280903278"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"End"],[9,"1601280905227"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"Start"],[9,"1601280905232"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601281211680"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"End"],[9,"1601281213652"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"Start"],[9,"1601281213658"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"NO"],[9,"1601281260890"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"End"],[9,"1601281268105"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"Start"],[9,"1601281268111"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601281284275"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"End"],[9,"1601281286244"],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"Start"],[9,"1601281286251"],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601281315098"],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"End"],[9,"1601281317099"],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"Start"],[9,"1601281317106"],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601281325202"],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"End"],[9,"1601281326893"],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"Start"],[9,"1601281326898"],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601281340227"],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"End"],[9,"1601281342601"],[10,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"13"],[7,"_Trial_"],[8,"Start"],[9,"1601281342604"],[10,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601281360850"],[10,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"13"],[7,"_Trial_"],[8,"End"],[9,"1601281362708"],[10,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"14"],[7,"_Trial_"],[8,"Start"],[9,"1601281362713"],[10,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601281373995"],[10,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"14"],[7,"_Trial_"],[8,"End"],[9,"1601281376369"],[10,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"15"],[7,"_Trial_"],[8,"Start"],[9,"1601281376372"],[10,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601281392540"],[10,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"15"],[7,"_Trial_"],[8,"End"],[9,"1601281394369"],[10,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"16"],[7,"_Trial_"],[8,"Start"],[9,"1601281394372"],[10,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601281410745"],[10,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"16"],[7,"_Trial_"],[8,"End"],[9,"1601281412517"],[10,"NULL"]],[[0,"PennController"],[1,17],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"17"],[7,"_Trial_"],[8,"Start"],[9,"1601281412520"],[10,"NULL"]],[[0,"PennController"],[1,17],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601281431586"],[10,"NULL"]],[[0,"PennController"],[1,17],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"17"],[7,"_Trial_"],[8,"End"],[9,"1601281434156"],[10,"NULL"]],[[0,"PennController"],[1,18],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"18"],[7,"_Trial_"],[8,"Start"],[9,"1601281434159"],[10,"NULL"]],[[0,"PennController"],[1,18],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"NO"],[9,"1601281469947"],[10,"NULL"]],[[0,"PennController"],[1,18],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"18"],[7,"_Trial_"],[8,"End"],[9,"1601281483715"],[10,"NULL"]],[[0,"PennController"],[1,19],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"19"],[7,"_Trial_"],[8,"Start"],[9,"1601281483718"],[10,"NULL"]],[[0,"PennController"],[1,19],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601281993631"],[10,"NULL"]],[[0,"PennController"],[1,19],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"19"],[7,"_Trial_"],[8,"End"],[9,"1601281996086"],[10,"NULL"]],[[0,"PennController"],[1,20],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"20"],[7,"_Trial_"],[8,"Start"],[9,"1601281996101"],[10,"NULL"]],[[0,"PennController"],[1,20],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601282004898"],[10,"NULL"]],[[0,"PennController"],[1,20],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"20"],[7,"_Trial_"],[8,"End"],[9,"1601282035546"],[10,"NULL"]]],"Vt1qQqeb61LulWdBOlRv6g",true]
#
# Results on Monday September 28 2020 12:28:11 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","age","sex","L2","whichL2","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"demographics"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1601295772413"],[10,"33"],[11,"female"],[12,"yes%2C I also speak:"],[13,"english"],[14,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"demographics"],[4,"NULL"],[5,"DropDown"],[6,"other_languages"],[7,"Selected"],[8,"yes%2C I also speak:"],[9,"1601295812542"],[10,"33"],[11,"female"],[12,"yes%2C I also speak:"],[13,"english"],[14,"1"]],[[0,"PennController"],[1,0],[2,0],[3,"demographics"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1601295818872"],[10,"33"],[11,"female"],[12,"yes%2C I also speak:"],[13,"english"],[14,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1601295818875"],[14,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601295823699"],[14,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1601295827449"],[14,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1601295827452"],[14,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601295831893"],[14,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1601295833902"],[14,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"Start"],[9,"1601295833904"],[14,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601295837436"],[14,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"End"],[9,"1601295839335"],[14,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"Start"],[9,"1601295839337"],[14,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"NO"],[9,"1601295842064"],[14,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"End"],[9,"1601295843902"],[14,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"Start"],[9,"1601295843903"],[14,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"NO"],[9,"1601295846375"],[14,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"End"],[9,"1601295847985"],[14,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"Start"],[9,"1601295847987"],[14,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601295850908"],[14,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"End"],[9,"1601295852599"],[14,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"Start"],[9,"1601295852601"],[14,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601295855410"],[14,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"End"],[9,"1601295857052"],[14,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"Start"],[9,"1601295857054"],[14,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601295941918"],[14,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"End"],[9,"1601295944242"],[14,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"Start"],[9,"1601295944244"],[14,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601295947726"],[14,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"End"],[9,"1601295949765"],[14,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"Start"],[9,"1601295949768"],[14,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"NO"],[9,"1601295955307"],[14,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"End"],[9,"1601295957794"],[14,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"Start"],[9,"1601295957796"],[14,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601296033034"],[14,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"End"],[9,"1601296035110"],[14,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"Start"],[9,"1601296035112"],[14,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601296037635"],[14,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"End"],[9,"1601296039935"],[14,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"13"],[7,"_Trial_"],[8,"Start"],[9,"1601296039937"],[14,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"NO"],[9,"1601296053778"],[14,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"13"],[7,"_Trial_"],[8,"End"],[9,"1601296055657"],[14,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"14"],[7,"_Trial_"],[8,"Start"],[9,"1601296055658"],[14,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601296058379"],[14,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"14"],[7,"_Trial_"],[8,"End"],[9,"1601296060271"],[14,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"15"],[7,"_Trial_"],[8,"Start"],[9,"1601296060272"],[14,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601296062711"],[14,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"15"],[7,"_Trial_"],[8,"End"],[9,"1601296064443"],[14,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"16"],[7,"_Trial_"],[8,"Start"],[9,"1601296064444"],[14,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601296067998"],[14,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"16"],[7,"_Trial_"],[8,"End"],[9,"1601296070803"],[14,"NULL"]],[[0,"PennController"],[1,17],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"17"],[7,"_Trial_"],[8,"Start"],[9,"1601296070804"],[14,"NULL"]],[[0,"PennController"],[1,17],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601296073407"],[14,"NULL"]],[[0,"PennController"],[1,17],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"17"],[7,"_Trial_"],[8,"End"],[9,"1601296075586"],[14,"NULL"]],[[0,"PennController"],[1,18],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"18"],[7,"_Trial_"],[8,"Start"],[9,"1601296075587"],[14,"NULL"]],[[0,"PennController"],[1,18],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"NO"],[9,"1601296078596"],[14,"NULL"]],[[0,"PennController"],[1,18],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"18"],[7,"_Trial_"],[8,"End"],[9,"1601296080442"],[14,"NULL"]],[[0,"PennController"],[1,19],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"19"],[7,"_Trial_"],[8,"Start"],[9,"1601296080443"],[14,"NULL"]],[[0,"PennController"],[1,19],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601296083805"],[14,"NULL"]],[[0,"PennController"],[1,19],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"19"],[7,"_Trial_"],[8,"End"],[9,"1601296086013"],[14,"NULL"]],[[0,"PennController"],[1,20],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"20"],[7,"_Trial_"],[8,"Start"],[9,"1601296086015"],[14,"NULL"]],[[0,"PennController"],[1,20],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"NO"],[9,"1601296089102"],[14,"NULL"]],[[0,"PennController"],[1,20],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"20"],[7,"_Trial_"],[8,"End"],[9,"1601296090792"],[14,"NULL"]]],"4YNI0QEWdSWPWSLXP3yeuw",true]
#
# Results on Monday September 28 2020 15:20:23 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"post"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1601306423234"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"post"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1601306423241"],[10,"NULL"]]],"Vt1qQqeb61LulWdBOlRv6g",true]
#
# Results on Monday September 28 2020 18:21:25 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
# Design number was non-random = 4
#
[false,4,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","prolificID","age","sex","nat_lang","other_lang","which_other","withsquare","Comments","L2","whichL2"],[[[0,"PennController"],[1,0],[2,0],[3,"demographics"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1601317149380"],[10,"pp"],[11,"oo"],[12,"female"],[13,"oo"],[14,"no"],[15,""],[16,"withsquare"],[17,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"demographics"],[4,"NULL"],[5,"DropDown"],[6,"other_languages"],[7,"Selected"],[8,"no"],[9,"1601317195658"],[10,"pp"],[11,"oo"],[12,"female"],[13,"oo"],[14,"no"],[15,""],[16,"withsquare"],[17,"0"]],[[0,"PennController"],[1,0],[2,0],[3,"demographics"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1601317197392"],[10,"pp"],[11,"oo"],[12,"female"],[13,"oo"],[14,"no"],[15,""],[16,"withsquare"],[17,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1601317197395"],[11,"oo"],[12,"female"],[18,"undefined"],[19,"undefined"],[16,"withsquare"],[17,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1601317199696"],[11,"oo"],[12,"female"],[18,"undefined"],[19,"undefined"],[16,"withsquare"],[17,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1601317199701"],[17,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317204502"],[17,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1601317205219"],[17,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"Start"],[9,"1601317205221"],[17,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317208575"],[17,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"End"],[9,"1601317209370"],[17,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"Start"],[9,"1601317209374"],[17,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317212942"],[17,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"End"],[9,"1601317213729"],[17,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"Start"],[9,"1601317213732"],[17,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317218926"],[17,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"End"],[9,"1601317219680"],[17,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"Start"],[9,"1601317219683"],[17,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317223302"],[17,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"End"],[9,"1601317223929"],[17,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"Start"],[9,"1601317223932"],[17,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317228805"],[17,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"End"],[9,"1601317229513"],[17,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"Start"],[9,"1601317229515"],[17,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317232710"],[17,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"End"],[9,"1601317233256"],[17,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"Start"],[9,"1601317233260"],[17,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317236605"],[17,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"End"],[9,"1601317237249"],[17,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"Start"],[9,"1601317237252"],[17,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317240493"],[17,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"End"],[9,"1601317241257"],[17,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"Start"],[9,"1601317241260"],[17,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317244653"],[17,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"End"],[9,"1601317245304"],[17,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"Start"],[9,"1601317245306"],[17,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317248815"],[17,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"End"],[9,"1601317249633"],[17,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"13"],[7,"_Trial_"],[8,"Start"],[9,"1601317249635"],[17,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317253095"],[17,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"13"],[7,"_Trial_"],[8,"End"],[9,"1601317253787"],[17,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"14"],[7,"_Trial_"],[8,"Start"],[9,"1601317253795"],[17,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317257164"],[17,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"14"],[7,"_Trial_"],[8,"End"],[9,"1601317257691"],[17,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"15"],[7,"_Trial_"],[8,"Start"],[9,"1601317257697"],[17,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317261149"],[17,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"15"],[7,"_Trial_"],[8,"End"],[9,"1601317261706"],[17,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"16"],[7,"_Trial_"],[8,"Start"],[9,"1601317261709"],[17,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317265007"],[17,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"16"],[7,"_Trial_"],[8,"End"],[9,"1601317265668"],[17,"NULL"]],[[0,"PennController"],[1,17],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"17"],[7,"_Trial_"],[8,"Start"],[9,"1601317265670"],[17,"NULL"]],[[0,"PennController"],[1,17],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317268991"],[17,"NULL"]],[[0,"PennController"],[1,17],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"17"],[7,"_Trial_"],[8,"End"],[9,"1601317269697"],[17,"NULL"]],[[0,"PennController"],[1,18],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"18"],[7,"_Trial_"],[8,"Start"],[9,"1601317269699"],[17,"NULL"]],[[0,"PennController"],[1,18],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317273173"],[17,"NULL"]],[[0,"PennController"],[1,18],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"18"],[7,"_Trial_"],[8,"End"],[9,"1601317273723"],[17,"NULL"]],[[0,"PennController"],[1,19],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"19"],[7,"_Trial_"],[8,"Start"],[9,"1601317273727"],[17,"NULL"]],[[0,"PennController"],[1,19],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317277143"],[17,"NULL"]],[[0,"PennController"],[1,19],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"19"],[7,"_Trial_"],[8,"End"],[9,"1601317277720"],[17,"NULL"]],[[0,"PennController"],[1,20],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"20"],[7,"_Trial_"],[8,"Start"],[9,"1601317277724"],[17,"NULL"]],[[0,"PennController"],[1,20],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317281206"],[17,"NULL"]],[[0,"PennController"],[1,20],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"20"],[7,"_Trial_"],[8,"End"],[9,"1601317281744"],[17,"NULL"]],[[0,"PennController"],[1,21],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"21"],[7,"_Trial_"],[8,"Start"],[9,"1601317281747"],[17,"NULL"]],[[0,"PennController"],[1,21],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317285286"],[17,"NULL"]],[[0,"PennController"],[1,21],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"21"],[7,"_Trial_"],[8,"End"],[9,"1601317285928"],[17,"NULL"]]],"Vt1qQqeb61LulWdBOlRv6g",true]
#
# Results on Monday September 28 2020 18:31:05 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
# Design number was non-random = 5
#
[false,5,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","prolificID","age","sex","nat_lang","other_lang","which_other","withsquare","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"demographics"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1601317762503"],[10,"nn"],[11,"nn"],[12,"female"],[13,"pp"],[14,"no"],[15,""],[16,"withsquare"],[17,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"demographics"],[4,"NULL"],[5,"DropDown"],[6,"other_languages"],[7,"Selected"],[8,"no"],[9,"1601317780200"],[10,"nn"],[11,"nn"],[12,"female"],[13,"pp"],[14,"no"],[15,""],[16,"withsquare"],[17,"0"]],[[0,"PennController"],[1,0],[2,0],[3,"demographics"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1601317782303"],[10,"nn"],[11,"nn"],[12,"female"],[13,"pp"],[14,"no"],[15,""],[16,"withsquare"],[17,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1601317782306"],[10,"nn"],[11,"nn"],[12,"female"],[13,"pp"],[14,"no"],[15,""],[16,"withsquare"],[17,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1601317784280"],[10,"nn"],[11,"nn"],[12,"female"],[13,"pp"],[14,"no"],[15,""],[16,"withsquare"],[17,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1601317784285"],[17,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317789159"],[17,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1601317789860"],[17,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"Start"],[9,"1601317789865"],[17,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317793125"],[17,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"End"],[9,"1601317794153"],[17,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"Start"],[9,"1601317794157"],[17,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317797511"],[17,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"End"],[9,"1601317798130"],[17,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"Start"],[9,"1601317798134"],[17,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317802925"],[17,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"End"],[9,"1601317803553"],[17,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"Start"],[9,"1601317803556"],[17,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317806814"],[17,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"End"],[9,"1601317807528"],[17,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"Start"],[9,"1601317807530"],[17,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317811541"],[17,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"End"],[9,"1601317812119"],[17,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"Start"],[9,"1601317812122"],[17,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317815493"],[17,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"End"],[9,"1601317816121"],[17,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"Start"],[9,"1601317816124"],[17,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317819310"],[17,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"End"],[9,"1601317819974"],[17,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"Start"],[9,"1601317819978"],[17,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317823125"],[17,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"End"],[9,"1601317823648"],[17,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"Start"],[9,"1601317823649"],[17,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317826879"],[17,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"End"],[9,"1601317827564"],[17,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"Start"],[9,"1601317827571"],[17,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317830746"],[17,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"End"],[9,"1601317831436"],[17,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"13"],[7,"_Trial_"],[8,"Start"],[9,"1601317831441"],[17,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317834590"],[17,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"13"],[7,"_Trial_"],[8,"End"],[9,"1601317835272"],[17,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"14"],[7,"_Trial_"],[8,"Start"],[9,"1601317835274"],[17,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317838294"],[17,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"14"],[7,"_Trial_"],[8,"End"],[9,"1601317838826"],[17,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"15"],[7,"_Trial_"],[8,"Start"],[9,"1601317838829"],[17,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317841926"],[17,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"15"],[7,"_Trial_"],[8,"End"],[9,"1601317842514"],[17,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"16"],[7,"_Trial_"],[8,"Start"],[9,"1601317842516"],[17,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317845894"],[17,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"16"],[7,"_Trial_"],[8,"End"],[9,"1601317846819"],[17,"NULL"]],[[0,"PennController"],[1,17],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"17"],[7,"_Trial_"],[8,"Start"],[9,"1601317846823"],[17,"NULL"]],[[0,"PennController"],[1,17],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317850685"],[17,"NULL"]],[[0,"PennController"],[1,17],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"17"],[7,"_Trial_"],[8,"End"],[9,"1601317851313"],[17,"NULL"]],[[0,"PennController"],[1,18],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"18"],[7,"_Trial_"],[8,"Start"],[9,"1601317851316"],[17,"NULL"]],[[0,"PennController"],[1,18],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317854421"],[17,"NULL"]],[[0,"PennController"],[1,18],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"18"],[7,"_Trial_"],[8,"End"],[9,"1601317854992"],[17,"NULL"]],[[0,"PennController"],[1,19],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"19"],[7,"_Trial_"],[8,"Start"],[9,"1601317854996"],[17,"NULL"]],[[0,"PennController"],[1,19],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317857966"],[17,"NULL"]],[[0,"PennController"],[1,19],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"19"],[7,"_Trial_"],[8,"End"],[9,"1601317858537"],[17,"NULL"]],[[0,"PennController"],[1,20],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"20"],[7,"_Trial_"],[8,"Start"],[9,"1601317858542"],[17,"NULL"]],[[0,"PennController"],[1,20],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317861846"],[17,"NULL"]],[[0,"PennController"],[1,20],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"20"],[7,"_Trial_"],[8,"End"],[9,"1601317862649"],[17,"NULL"]],[[0,"PennController"],[1,21],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"21"],[7,"_Trial_"],[8,"Start"],[9,"1601317862651"],[17,"NULL"]],[[0,"PennController"],[1,21],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"YES"],[9,"1601317865750"],[17,"NULL"]],[[0,"PennController"],[1,21],[2,0],[3,"critical_trials"],[4,"NULL"],[5,"PennController"],[6,"21"],[7,"_Trial_"],[8,"End"],[9,"1601317866360"],[17,"NULL"]]],"Vt1qQqeb61LulWdBOlRv6g",true]
#
# Results on Monday September 28 2020 18:40:54 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
# Design number was non-random = 6
#
[false,6,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","prolificID","age","sex","nat_lang","other_lang","which_other","withsquare","Comments"],[[[0,"PennController"],[1,22],[2,0],[3,"post_questionaire"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1601318440412"],[10,"undefined"],[11,"undefined"],[12,"undefined"],[13,"undefined"],[14,"undefined"],[15,"undefined"],[16,"withsquare"],[17,"NULL"]],[[0,"PennController"],[1,22],[2,0],[3,"post_questionaire"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"Yes"],[9,"1601318454389"],[10,"undefined"],[11,"undefined"],[12,"undefined"],[13,"undefined"],[14,"undefined"],[15,"undefined"],[16,"withsquare"],[17,"NULL"]],[[0,"PennController"],[1,22],[2,0],[3,"post_questionaire"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1601318455372"],[10,"undefined"],[11,"undefined"],[12,"undefined"],[13,"undefined"],[14,"undefined"],[15,"undefined"],[16,"withsquare"],[17,"NULL"]]],"Vt1qQqeb61LulWdBOlRv6g",true]
#
# Results on Monday September 28 2020 18:42:59 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
# Design number was non-random = 7
#
[false,7,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","prolificID","age","sex","nat_lang","other_lang","which_other","withsquare","Comments"],[[[0,"PennController"],[1,22],[2,0],[3,"post_questionaire"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1601318577463"],[10,"undefined"],[11,"undefined"],[12,"undefined"],[13,"undefined"],[14,"undefined"],[15,"undefined"],[16,"withsquare"],[17,"NULL"]],[[0,"PennController"],[1,22],[2,0],[3,"post_questionaire"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"Yes"],[9,"1601318579262"],[10,"undefined"],[11,"undefined"],[12,"undefined"],[13,"undefined"],[14,"undefined"],[15,"undefined"],[16,"withsquare"],[17,"NULL"]],[[0,"PennController"],[1,22],[2,0],[3,"post_questionaire"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1601318580331"],[10,"undefined"],[11,"undefined"],[12,"undefined"],[13,"undefined"],[14,"undefined"],[15,"undefined"],[16,"withsquare"],[17,"NULL"]]],"Vt1qQqeb61LulWdBOlRv6g",true]
#
# Results on Monday September 28 2020 19:08:59 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
# Design number was non-random = 8
#
[false,8,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","prolificID","age","sex","nat_lang","other_lang","which_other","withsquare","Comments"],[[[0,"PennController"],[1,22],[2,0],[3,"post_questionaire"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1601320020195"],[10,"undefined"],[11,"undefined"],[12,"undefined"],[13,"undefined"],[14,"undefined"],[15,"undefined"],[16,"withsquare"],[17,"NULL"]],[[0,"PennController"],[1,22],[2,0],[3,"post_questionaire"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"Yes"],[9,"1601320022861"],[10,"undefined"],[11,"undefined"],[12,"undefined"],[13,"undefined"],[14,"undefined"],[15,"undefined"],[16,"withsquare"],[17,"NULL"]],[[0,"PennController"],[1,22],[2,0],[3,"post_questionaire"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1601320140430"],[10,"undefined"],[11,"undefined"],[12,"undefined"],[13,"undefined"],[14,"undefined"],[15,"undefined"],[16,"withsquare"],[17,"NULL"]]],"Vt1qQqeb61LulWdBOlRv6g",true]
#
# Results on Monday September 28 2020 19:10:55 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
# Design number was non-random = 9
#
[false,9,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","prolificID","age","sex","nat_lang","other_lang","which_other","withsquare","Comments"],[[[0,"PennController"],[1,22],[2,0],[3,"post_questionaire"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1601320244335"],[10,"undefined"],[11,"undefined"],[12,"undefined"],[13,"undefined"],[14,"undefined"],[15,"undefined"],[16,"withsquare"],[17,"NULL"]],[[0,"PennController"],[1,22],[2,0],[3,"post_questionaire"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"Yes"],[9,"1601320248931"],[10,"undefined"],[11,"undefined"],[12,"undefined"],[13,"undefined"],[14,"undefined"],[15,"undefined"],[16,"withsquare"],[17,"NULL"]],[[0,"PennController"],[1,22],[2,0],[3,"post_questionaire"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1601320255932"],[10,"undefined"],[11,"undefined"],[12,"undefined"],[13,"undefined"],[14,"undefined"],[15,"undefined"],[16,"withsquare"],[17,"NULL"]]],"Vt1qQqeb61LulWdBOlRv6g",true]
#
# Results on Monday September 28 2020 19:25:16 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
# Design number was non-random = 10
#
[false,10,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","prolificID","age","sex","nat_lang","other_lang","which_other","withsquare","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"demographics"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1601320940211"],[10,"gg"],[11,"gg"],[12,"female"],[13,"ll"],[14,"no"],[15,""],[16,"withsquare"],[17,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"demographics"],[4,"NULL"],[5,"DropDown"],[6,"other_languages"],[7,"Selected"],[8,"no"],[9,"1601320976790"],[10,"gg"],[11,"gg"],[12,"female"],[13,"ll"],[14,"no"],[15,""],[16,"withsquare"],[17,"0"]],[[0,"PennController"],[1,0],[2,0],[3,"demographics"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1601320980878"],[10,"gg"],[11,"gg"],[12,"female"],[13,"ll"],[14,"no"],[15,""],[16,"withsquare"],[17,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1601320980885"],[10,"gg"],[11,"gg"],[12,"female"],[13,"ll"],[14,"no"],[15,""],[16,"withsquare"],[17,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1601321099418"],[10,"gg"],[11,"gg"],[12,"female"],[13,"ll"],[14,"no"],[15,""],[16,"withsquare"],[17,"NULL"]],[[0,"PennController"],[1,22],[2,0],[3,"post_questionaire"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1601321099428"],[10,"gg"],[11,"gg"],[12,"female"],[13,"ll"],[14,"no"],[15,""],[16,"withsquare"],[17,"NULL"]],[[0,"PennController"],[1,22],[2,0],[3,"post_questionaire"],[4,"NULL"],[5,"Scale"],[6,"question"],[7,"Choice"],[8,"Yes"],[9,"1601321104455"],[10,"gg"],[11,"gg"],[12,"female"],[13,"ll"],[14,"no"],[15,""],[16,"withsquare"],[17,"NULL"]],[[0,"PennController"],[1,22],[2,0],[3,"post_questionaire"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1601321117192"],[10,"gg"],[11,"gg"],[12,"female"],[13,"ll"],[14,"no"],[15,""],[16,"withsquare"],[17,"NULL"]]],"Vt1qQqeb61LulWdBOlRv6g",true]